<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomViewController" customModule="BoredApi" customModuleProvider="target">
            <connections>
                <outlet property="activityLabel" destination="rZw-6B-HMg" id="hZN-ZQ-OOi"/>
                <outlet property="closeButton" destination="j4y-fm-MTl" id="IXO-Nl-4v6"/>
                <outlet property="tableViewCell" destination="uXA-bC-30L" id="9mS-A2-dDL"/>
                <outlet property="tryAnotherButton" destination="ZSV-72-JHa" id="p8z-rC-4PQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZI9-Tm-iH2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-6B-HMg">
                    <rect key="frame" x="0.0" y="158" width="414" height="144"/>
                    <color key="backgroundColor" red="0.85593527560000005" green="0.95612746479999999" blue="0.99608534569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="rfF-43-WyK"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" size="16" name="AmericanTypewriter-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-bC-30L">
                    <rect key="frame" x="0.0" y="285" width="414" height="505"/>
                    <color key="backgroundColor" red="0.85593527560000005" green="0.95612746479999999" blue="0.99608534569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="y88-wc-0Ss"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-00-gwJ">
                    <rect key="frame" x="116" y="84" width="195" height="49"/>
                    <attributedString key="attributedText">
                        <fragment content="RANDOM">
                            <attributes>
                                <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-72-JHa">
                    <rect key="frame" x="46" y="824" width="330" height="38"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <color key="tintColor" systemColor="systemGray2Color"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Tente Novamente">
                                <attributes>
                                    <font key="NSFont" size="13" name="AmericanTypewriter"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tryAnother:" destination="-1" eventType="touchUpInside" id="IkL-iz-AeG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-fm-MTl">
                    <rect key="frame" x="20" y="57" width="48" height="37"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="X">
                                <attributes>
                                    <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeView:" destination="-1" eventType="touchUpInside" id="ER6-6i-0PT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.29533103109999997" green="0.58587503429999999" blue="0.86669939760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ZSV-72-JHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="9cm-im-9Ne"/>
                <constraint firstItem="uXA-bC-30L" firstAttribute="top" secondItem="rZw-6B-HMg" secondAttribute="bottom" constant="-17" id="Gr6-aa-b9J"/>
                <constraint firstItem="rZw-6B-HMg" firstAttribute="leading" secondItem="uXA-bC-30L" secondAttribute="leading" id="Juf-S8-dzK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rZw-6B-HMg" secondAttribute="trailing" id="KTt-dd-8Nx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ON-00-gwJ" secondAttribute="trailing" constant="103" id="Oyb-s2-gH8"/>
                <constraint firstItem="j4y-fm-MTl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tml-IK-UTN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZSV-72-JHa" secondAttribute="trailing" constant="38" id="WaD-im-ilP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j4y-fm-MTl" secondAttribute="trailing" constant="346" id="WlB-S0-ZOt"/>
                <constraint firstItem="6ON-00-gwJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="116" id="YMf-p2-mig"/>
                <constraint firstItem="6ON-00-gwJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Zku-44-5Qh"/>
                <constraint firstItem="rZw-6B-HMg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="114" id="cYA-FS-mPK"/>
                <constraint firstItem="ZSV-72-JHa" firstAttribute="top" secondItem="uXA-bC-30L" secondAttribute="bottom" constant="34" id="d0U-xl-g4p"/>
                <constraint firstItem="rZw-6B-HMg" firstAttribute="top" secondItem="6ON-00-gwJ" secondAttribute="bottom" constant="25" id="gNQ-jD-tv8"/>
                <constraint firstItem="uXA-bC-30L" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nQH-Q8-RBN"/>
                <constraint firstItem="uXA-bC-30L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nbQ-s7-emO"/>
                <constraint firstItem="rZw-6B-HMg" firstAttribute="top" secondItem="j4y-fm-MTl" secondAttribute="bottom" constant="64" id="q2p-NY-1df"/>
                <constraint firstItem="ZSV-72-JHa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rAd-m6-glH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uXA-bC-30L" secondAttribute="bottom" constant="72" id="yOk-bN-fLH"/>
            </constraints>
            <point key="canvasLocation" x="-962.31884057971024" y="-67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
