<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestionViewController" customModule="BoredApi" customModuleProvider="target">
            <connections>
                <outlet property="activitiesLabel" destination="0zY-QR-cHQ" id="CgX-ar-foA"/>
                <outlet property="closeButton" destination="szF-OD-P0G" id="sjo-td-srf"/>
                <outlet property="tableViewCell" destination="Pc4-BD-OuU" id="q2w-ok-iCf"/>
                <outlet property="tryAgainButton" destination="eDU-fz-FJK" id="9K3-1f-4KJ"/>
                <outlet property="typeLabel" destination="k5n-cF-o1K" id="kYS-C7-Oom"/>
                <outlet property="view" destination="hrd-yG-C3e" id="io8-I2-Ulx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hrd-yG-C3e">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-QR-cHQ">
                    <rect key="frame" x="0.0" y="158" width="414" height="144"/>
                    <color key="backgroundColor" red="0.85593527560000005" green="0.95612746479999999" blue="0.99608534569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="qfu-hN-jpl"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" size="16" name="AmericanTypewriter-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-BD-OuU">
                    <rect key="frame" x="0.0" y="285" width="414" height="505"/>
                    <color key="backgroundColor" red="0.85593527560000005" green="0.95612746479999999" blue="0.99608534569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="delegate" destination="hrd-yG-C3e" id="dv8-7A-raD"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-cF-o1K">
                    <rect key="frame" x="116" y="84" width="195" height="49"/>
                    <attributedString key="attributedText">
                        <fragment content=".">
                            <attributes>
                                <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-fz-FJK">
                    <rect key="frame" x="46" y="824" width="330" height="38"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Tente Novamente">
                                <attributes>
                                    <font key="NSFont" size="13" name="AmericanTypewriter"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tryAgain:" destination="-1" eventType="touchUpInside" id="UnJ-7d-KS9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szF-OD-P0G">
                    <rect key="frame" x="20" y="53" width="48" height="37"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="X">
                                <attributes>
                                    <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goToActivities:" destination="-1" eventType="touchUpInside" id="4T0-ZD-pvy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ztm-i5-tQh"/>
            <color key="backgroundColor" red="0.29533103109999997" green="0.58587503429999999" blue="0.86669939760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="0zY-QR-cHQ" firstAttribute="top" secondItem="szF-OD-P0G" secondAttribute="bottom" constant="68" id="0qj-XO-px9"/>
                <constraint firstItem="ztm-i5-tQh" firstAttribute="trailing" secondItem="eDU-fz-FJK" secondAttribute="trailing" constant="38" id="4dT-l8-Eli"/>
                <constraint firstItem="Pc4-BD-OuU" firstAttribute="centerX" secondItem="hrd-yG-C3e" secondAttribute="centerX" id="6As-f2-sTl"/>
                <constraint firstItem="ztm-i5-tQh" firstAttribute="trailing" secondItem="szF-OD-P0G" secondAttribute="trailing" constant="346" id="CRg-Zk-yoZ"/>
                <constraint firstItem="eDU-fz-FJK" firstAttribute="top" secondItem="Pc4-BD-OuU" secondAttribute="bottom" constant="34" id="Err-F6-eAk"/>
                <constraint firstItem="k5n-cF-o1K" firstAttribute="top" secondItem="ztm-i5-tQh" secondAttribute="top" constant="40" id="FQt-oN-O5I"/>
                <constraint firstItem="ztm-i5-tQh" firstAttribute="trailing" secondItem="0zY-QR-cHQ" secondAttribute="trailing" id="PQr-bc-CXz"/>
                <constraint firstItem="Pc4-BD-OuU" firstAttribute="top" secondItem="0zY-QR-cHQ" secondAttribute="bottom" constant="-17" id="QCS-Hm-OY3"/>
                <constraint firstItem="ztm-i5-tQh" firstAttribute="bottom" secondItem="Pc4-BD-OuU" secondAttribute="bottom" constant="72" id="QPP-Bh-4Nf"/>
                <constraint firstItem="Pc4-BD-OuU" firstAttribute="trailing" secondItem="ztm-i5-tQh" secondAttribute="trailing" id="VzD-sm-LOR"/>
                <constraint firstItem="k5n-cF-o1K" firstAttribute="leading" secondItem="ztm-i5-tQh" secondAttribute="leading" constant="116" id="WQS-aK-zFW"/>
                <constraint firstItem="0zY-QR-cHQ" firstAttribute="top" secondItem="k5n-cF-o1K" secondAttribute="bottom" constant="25" id="cJL-Rl-Fux"/>
                <constraint firstItem="0zY-QR-cHQ" firstAttribute="leading" secondItem="Pc4-BD-OuU" secondAttribute="leading" id="dbi-xP-NQP"/>
                <constraint firstItem="ztm-i5-tQh" firstAttribute="trailing" secondItem="k5n-cF-o1K" secondAttribute="trailing" constant="103" id="l0u-sM-9Oz"/>
                <constraint firstItem="szF-OD-P0G" firstAttribute="leading" secondItem="ztm-i5-tQh" secondAttribute="leading" constant="20" id="mwn-Zn-Gr4"/>
                <constraint firstItem="0zY-QR-cHQ" firstAttribute="top" secondItem="ztm-i5-tQh" secondAttribute="top" constant="114" id="rZ1-Al-Tpx"/>
                <constraint firstItem="eDU-fz-FJK" firstAttribute="bottom" secondItem="ztm-i5-tQh" secondAttribute="bottom" id="wbj-RW-h41"/>
                <constraint firstItem="eDU-fz-FJK" firstAttribute="leading" secondItem="ztm-i5-tQh" secondAttribute="leading" constant="46" id="yLB-kZ-BYg"/>
            </constraints>
            <point key="canvasLocation" x="-962.31884057971024" y="-67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
